<!DOCTYPE html>

<html
  data-wf-page="5f7ca3b2361cfc31e4e18349"
  data-wf-site="5f7ca3b2361cfc3677e18348"
>
 
  <head>
    <meta charset="utf-8" />
    <title>VIA IDA</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/components.css" rel="stylesheet" type="text/css" />
    <link href="css/wd-placeholder.css" rel="stylesheet" type="text/css" />
    <style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="c192cd2a-62e0-0a23-ad92-557811a2c3a8"] {
          -webkit-transform: translate3d(0, 18vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 10deg);
          -moz-transform: translate3d(0, 18vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 10deg);
          -ms-transform: translate3d(0, 18vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 10deg);
          transform: translate3d(0, 18vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 10deg);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="22cd2d1a-a335-ec99-bd5e-ad911a47b674"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="c192cd2a-62e0-0a23-ad92-557811a2c3a4"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="c192cd2a-62e0-0a23-ad92-557811a2c3a6"] {
          -webkit-transform: translate3d(0, 18vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, -10deg);
          -moz-transform: translate3d(0, 18vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, -10deg);
          -ms-transform: translate3d(0, 18vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, -10deg);
          transform: translate3d(0, 18vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, -10deg);
        }
      }
      @media (max-width: 991px) and (min-width: 768px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="c192cd2a-62e0-0a23-ad92-557811a2c3a8"] {
          -webkit-transform: translate3d(0, 18vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 10deg);
          -moz-transform: translate3d(0, 18vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 10deg);
          -ms-transform: translate3d(0, 18vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 10deg);
          transform: translate3d(0, 18vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 10deg);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="22cd2d1a-a335-ec99-bd5e-ad911a47b674"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="c192cd2a-62e0-0a23-ad92-557811a2c3a4"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="c192cd2a-62e0-0a23-ad92-557811a2c3a6"] {
          -webkit-transform: translate3d(0, 18vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, -10deg);
          -moz-transform: translate3d(0, 18vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, -10deg);
          -ms-transform: translate3d(0, 18vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, -10deg);
          transform: translate3d(0, 18vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, -10deg);
        }
      }
      @media (max-width: 767px) and (min-width: 480px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="c192cd2a-62e0-0a23-ad92-557811a2c3a8"] {
          -webkit-transform: translate3d(0, 18vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 10deg);
          -moz-transform: translate3d(0, 18vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 10deg);
          -ms-transform: translate3d(0, 18vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 10deg);
          transform: translate3d(0, 18vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 10deg);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="22cd2d1a-a335-ec99-bd5e-ad911a47b674"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="c192cd2a-62e0-0a23-ad92-557811a2c3a4"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="c192cd2a-62e0-0a23-ad92-557811a2c3a6"] {
          -webkit-transform: translate3d(0, 18vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, -10deg);
          -moz-transform: translate3d(0, 18vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, -10deg);
          -ms-transform: translate3d(0, 18vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, -10deg);
          transform: translate3d(0, 18vw, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, -10deg);
        }
      }
    </style>
   
   

    <style>
      .bubble {
        border-radius: 39% 40% 70% 30% / 41% 45% 55% 55%;
        animation: morph 6s linear infinite;
        will-change: border-radius;
      }
      .bubble:before,
      .bubble:after {
        border-radius: 39% 40% 70% 30% / 50% 45% 55% 55%;
        will-change: border-radius;
        animation-delay: 200ms;
      }
      .bubble:before {
        animation: morph-b 6s linear infinite;
        animation-duration: 1.5s;
      }
      @keyframes morph-b {
        0%,
        100% {
          border-radius: 39% 40% 70% 30% / 45% 45% 55% 55%;
        }
        34% {
          border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
        }
        67% {
          border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
        }
      }
    </style>
    <style>
      .bubble-nav {
        border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
        animation: morph 4s linear infinite;
        will-change: border-radius;
      }
      .bubble-nav:before,
      .bubble-nav:after {
        border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
        will-change: border-radius;
        animation-delay: 200ms;
      }
      .bubble-nav:before {
        animation: morph 6s linear infinite;
        animation-duration: 1.5s;
      }
      @keyframes morph {
        0%,
        100% {
          border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
        }
        34% {
          border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
        }
        67% {
          border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
        }
      }
    </style>
  </head>
  <body class="body">
    <header data-w-id="f0f42ef1-a2f5-ecff-6e61-0bb9674729fb" class="header">

      


      
      <div data-w-id="08de13ef-f770-460c-24e3-7d4d27cdc86e" class="insta-link">
<p>das ist noch ein link</p>
        <!-- <img src="images/instagram.svg" loading="lazy" width="25" alt="" /> -->

        <a
          style="opacity: 0"
          href="#"
          target="_blank"
          class="bubble-nav nav w-inline-block"
        ></a>
      </div>

      <div data-w-id="08de13ef-f770-460c-24e3-7d4d27cdc86e" class="insta-link2">
        <p>das ist ein link</p>
                <!-- <img src="images/instagram.svg" loading="lazy" width="25" alt="" /> -->
        
                <a
                  style="opacity: 0"
                  href="#"
                  target="_blank"
                  class="bubble-nav nav w-inline-block"
                ></a>
              </div>

      <div class="header-content">
        <div data-w-id="c192cd2a-62e0-0a23-ad92-557811a2c3a4" class="bubble">
          <div class="bubble-inner">
            <h1
              data-w-id="c192cd2a-62e0-0a23-ad92-557811a2c3a6"
              class="heading"
            >
              
            </h1>
          </div>
        </div>

      </div>
  
    </header>
    <script
      src="d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8613f.js?site=5f7ca3b2361cfc3677e18348"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/wd-placeholder.js" type="text/javascript"></script>
    
  </body>


</html>
